# MyChatApp

./: google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatapp/: AutoStart.java  BackgroundChatManager.java  Chat.java  CustomImageView.java  DialogManager.java  EmailVerification.java  InvitationDialog.java  ItemClickListener.java  Login.java  MessageService.java  Register.java  ThemeManager.java
app/src/main/java/com/example/mychatapp/Model/: Message.java  User.java
app/src/main/java/com/example/mychatapp/adapters/: BackgroundAdapter.java  MessageAdapter.java  UserAdapter.java  UserOnlineAdapter.java
app/src/main/java/com/example/mychatapp/fragments/: AboutFragment.java  FragmentGames.java  FragmentList.java  FragmentMessage.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/mychatapp/tic_tac_toe/: PlayActivity.java  TicTacToeActivity.java
app/src/main/java/com/example/mychatapp/tic_tac_toe/adapters/: CustomBaseAdapter.java
app/src/main/java/com/example/mychatapp/tic_tac_toe/fragments/: EndGameDialog.java  StartButtonFragment.java  StartFragment.java  UserOnlineFragment.java
app/src/main/res/drawable/: bubble_right.xml  custom_background_gridview.xml  custom_background_imageview.xml  ic_icon_tictactoe.xml  ic_o.xml  ic_send.xml  ic_smiley.xml  ic_x.xml
app/src/main/res/layout/: about_layout.xml  activity_play.xml  activity_tic_tac_toe.xml  appbar.xml  chat.xml  games_fragment.xml  item_background_layout.xml  item_layout.xml  item_message_received.xml  item_message_sent.xml  layout_grid_item.xml  layout_message.xml  layout_start_fragment.xml  layout_user_online.xml  list_fragment.xml  login.xml  nav_header.xml  profile_layout.xml  register.xml  settings_layout.xml  start_tictactoe_fragment.xml  verification_layout.xml
app/src/main/res/layout-v26/: layout_message.xml
app/src/main/res/menu/: item_logout.xml  menu_profile.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
