<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_tic_tac_toe"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/img_tic_tac_toe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_icon_tictactoe"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_tic_tac_toe"
            android:text="Caro Online"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>