<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_tic_tac_toe"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/img_tic_tac_toe"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_icon_tictactoe"
        android:contentDescription="@string/image_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_tic_tac_toe"
        android:text="@string/game_name"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>